# NewsCrawler

./: .gitignore  chinese.properties  pom.xml
src/edu/sdsc/TextExtraction/: Main.java  NewsCrawler.java  Segmenter.java
src/edu/sdsc/Utils/: PostgreDataIngestor.java
